.
├── bin
│   ├── glew32.dll
│   ├── glew32mx.dll
│   ├── libassimp.dll
│   ├── libfreetype-6.dll
│   ├── libjpeg-9.dll
│   ├── libpng16-16.dll
│   ├── libtiff-5.dll
│   ├── libwebp-7.dll
│   ├── LICENSE.freetype.txt
│   ├── LICENSE.jpeg.txt
│   ├── LICENSE.png.txt
│   ├── LICENSE.tiff.txt
│   ├── LICENSE.webp.txt
│   ├── LICENSE.zlib.txt
│   ├── sdl2-config
│   ├── SDL2.dll
│   ├── SDL2_image.dll
│   ├── SDL2_ttf.dll
│   └── zlib1.dll
├── build
├── LICENSE
├── makefile
├── README.md
├── shaders
│   ├── basic.comp
│   ├── blinPhongFrag.glsl
│   ├── blinPhongVert.glsl
│   ├── Grid
│   │   ├── count.comp
│   │   ├── finalize.comp
│   │   ├── offset.comp
│   │   ├── scatter.comp
│   │   └── superBlock.comp
│   ├── Render
│   │   ├── distanceField.comp
│   │   ├── edgeOnly.vert
│   │   ├── passthrough.frag
│   │   ├── passthrough.vert
│   │   ├── quad.vert
│   │   └── raycast.frag
│   └── Simulation
│       ├── force.comp
│       ├── forcenew.comp
│       ├── new.comp
│       └── pressure.comp
├── src
    ├── DataStore
    │   ├── GPUAllocator.cpp
    │   ├── GPUAllocator.hpp
    │   ├── IndexedLinkedDec.hpp
    │   ├── IndexedLinkedList.hpp
    │   ├── ManagedBuffer.hpp
    │   ├── SlotContainerDec.hpp
    │   └── SlotContainer.hpp
    ├── Event
    │   └── EventListener.h
    ├── Helper
    │   ├── Buffer.hpp
    │   ├── Program.cpp
    │   ├── Program.hpp
    │   ├── SetUniform.hpp
    │   ├── Shader.cpp
    │   ├── Shader.hpp
    │   ├── ShaderStorage.cpp
    │   ├── ShaderStorage.hpp
    │   ├── StaticCounter.hpp
    │   ├── Texture.cpp
    │   ├── Texture.h
    │   ├── TypeEnum.hpp
    │   ├── TypeTraits.hpp
    │   ├── UniformBuffer.cpp
    │   ├── UniformBuffer.hpp
    │   ├── UniformLocation.hpp
    │   ├── Utility.cpp
    │   ├── Utility.hpp
    │   ├── VertexArrayBinding.hpp
    │   └── VertexArray.hpp
    ├── Init
    │   ├── GlewInit.cpp
    │   ├── GlewInit.h
    │   ├── SDLInit.cpp
    │   └── SDLInit.h
    ├── Log
    │   └── Logger.h
    ├── Main
    │   ├── GameComponent.h
    │   ├── Game.cpp
    │   ├── Game.h
    │   ├── main.cpp
    │   ├── ScaledDeltaTimer.cpp
    │   └── ScaledDeltaTimer.h
    ├── Manager
    │   ├── SceneManager.cpp
    │   ├── SceneManager.h
    │   ├── WindowManager.cpp
    │   └── WindowManager.h
    ├── Model
    │   ├── Camera.cpp
    │   ├── Camera.h
    │   ├── FrameParams.cpp
    │   ├── FrameParams.h
    │   ├── LightParams.cpp
    │   ├── LightParams.h
    │   ├── Material
    │   │   ├── ColorFormat.hpp
    │   │   ├── Material.hpp
    │   │   ├── MaterialParams.cpp
    │   │   └── MaterialParams.h
    │   ├── Mesh
    │   │   ├── BasicVertexDescriptor.hpp
    │   │   ├── BasicVertexFormat.h
    │   │   ├── Mesh3D.cpp
    │   │   └── Mesh3D.hpp
    │   ├── ModelLoader.cpp
    │   ├── ModelLoader.hpp
    │   ├── RigidModel.cpp
    │   ├── RigidModel.hpp
    │   ├── WindowInfo.cpp
    │   └── WindowInfo.h
    ├── Program
    │   ├── GridProgram.cpp
    │   ├── GridProgram.hpp
    │   ├── Mesh3DColor.cpp
    │   ├── Mesh3DColor.h
    │   ├── RaycastProgram.cpp
    │   ├── RaycastProgram.h
    │   ├── Render
    │   │   ├── Direction.hpp
    │   │   ├── OrbiterCamera.cpp
    │   │   ├── OrbiterCamera.hpp
    │   │   ├── OrbiterCameraState.hpp
    │   │   ├── RenderEdgePoints.cpp
    │   │   ├── RenderEdgePoints.hpp
    │   │   ├── RenderPoints.cpp
    │   │   ├── RenderPoints.hpp
    │   │   ├── RenderSurface.cpp
    │   │   └── RenderSurface.hpp
    │   ├── SimulationProgram.cpp
    │   └── SimulationProgram.hpp
    ├── Scene
    │   ├── InGameScene.cpp
    │   ├── InGameScene.h
    │   ├── Scene.h
    │   ├── SPHWaterScene.cpp
    │   └── SPHWaterScene.hpp
    └── SPHSimulation
        ├── SimulationState.cpp
        └── SimulationState.hpp
