#version 450

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in; // workgroup size

layout(std430, binding = 0) restrict coherent buffer positionBuffer
{
    vec3 position[];
};

layout(std430) restrict readonly buffer forceBuffer
{
	vec3 force[];
};

layout(std430) restrict buffer velocityBuffer
{
    vec3 velocity[];
};

uniform float dt;
uniform vec3 target;

uvec3 resolution = gl_NumWorkGroups * gl_WorkGroupSize;

void main()
{
    uint id =
        gl_GlobalInvocationID.x * resolution.y * resolution.z +
        gl_GlobalInvocationID.y * resolution.z +
        gl_GlobalInvocationID.z;

    vec3 pos = position[id];
    vec3 toTarget = target - pos;
    //float l = length(toTarget);
    //float strength = min(l * l, 10.0);

    vec3 vel = velocity[id] + force[id] * dt;
    pos += velocity[id] * dt;

    if(pos[0] < -1.0)
    {
        pos[0] = -2.0 - pos[0];
        vel[0] = -0.7 * vel[0];
    } else if(pos[0] > 1.0)
    {
        pos[0] =  2.0 - pos[0];
        vel[0] = -0.7 * vel[0];
    }

    if(pos[1] < -1.0)
    {
        pos[1] = -2.0 - pos[1];
        vel[1] = -0.7 * vel[1];
    } else if(pos[1] > 1.0)
    {
        pos[1] =  2.0 - pos[1];
        vel[1] = -0.7 * vel[1];
    }

    if(pos[2] < -1.0)
    {
        pos[2] = -2.0 - pos[2];
        vel[2] = -0.7 * vel[2];
    } else if(pos[2] > 1.0)
    {
        pos[2] =  2.0 - pos[2];
        vel[2] = -0.7 * vel[2];
    }

    velocity[id] = vel;
    position[id] = pos;
}
